{
  "name": "@pareto-engineering/mdx",
  "version": "4.0.0-alpha.36",
  "description": "<p align=\"center\">   <a href=\"https://mdxjs.com\">     <img alt=\"MDX\" src=\"https://mdx-logo.now.sh\" width=\"60\" />   </a> </p>",
  "main": "dist/mdx.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
